version: "3.2"
services:
 labday-backend:
  build:
   context: .
   dockerfile: backend.yml
  environment:
    - SPRING_DATASOURCE_URL=
    - SPRING_DATASOURCE_USERNAME=
    - SPRING_DATASOURCE_PASSWORD=
    - jwt.secret=
    - jwt.header=Authorization
    - jwt.expirationTime=
    - jwt.adminPassword=
  ports:
    - 5436:8080 
  networks:
    - labday-network
 labday-postgresql:
    container_name: labday-postgresql
    image: postgres
    command: -p 5435
    ports: 
    - 5435:5435
    environment:
     POSTGRES_PASSWORD:
 labday-admin-panel:
    container_name: labday-admin-panel
    build:
     context: frontend/.
     dockerfile: adminPanel.yml
    ports: 
    - 8080:3000
networks:
 labday-network:
  driver: bridge
